<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mode</title>
    <link href="./style/main.css" rel="stylesheet">
    <script src="./vendors/jquery-3.0.0.min.js" charset="utf-8"></script>
    <script src="./vendors/lottery.js"></script>
    <script src="./vendors/adaptation.js" charset="utf-8"></script>
    <script src="./vendors/setup.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="viewport-mq">
      <nav class="nav-mq">
        <span class="back"></span>
        <h1>秒喵抽奖</h1>
      </nav>
      <div class="index-mq">
        <div class="banner-box">
          <div class="banner"></div>
        </div>
        <div class="chance-box">
          <div class="chance-num">
            <span>您有</span>
            <em>1</em>
            <span>次抽奖机会</span>
          </div>
          <div class="more-chance">
            <span>获取更多机会</span>
          </div>
        </div>
        <div class="lottery-mq">
          <ul class="lottery-box" id="lottery">
            <li class="lottery-unit" lottery-unit-index="0">
              <div class="cont-box">
                <div class="pic">
                  <img src="img/prize_thu/tg.png" alt="">
                </div>
                <span class="name">豪华泰国游</span>
              </div>
            </li>
            <li class="lottery-unit"  lottery-unit-index="1">
              <div class="cont-box">
                <div class="pic">
                  <img src="img/prize_thu/tg.png" alt="">
                </div>
                <span class="name">豪华泰国游</span>
              </div>
            </li>
            <li class="lottery-unit"  lottery-unit-index="2">
              <div class="cont-box">
                <div class="pic">
                  <img src="img/prize_thu/tg.png" alt="">
                </div>
                <span class="name">豪华泰国游</span>
              </div>
            </li>
            <li class="lottery-unit"  lottery-unit-index="7">
              <div class="cont-box">
                <div class="pic">
                  <img src="img/prize_thu/tg.png" alt="">
                </div>
                <span class="name">豪华泰国游</span>
              </div>
            </li>
            <li class="lottery-unit start" id="lotteryGo">
              <div class="cont-box">
                <span>充满希望来一发</span>
              </div>
            </li>
            <li class="lottery-unit"  lottery-unit-index="3">
              <div class="cont-box">
                <div class="pic">
                  <img src="img/prize_thu/tg.png" alt="">
                </div>
                <span class="name">豪华泰国游</span>
              </div>
            </li>
            <li class="lottery-unit"  lottery-unit-index="6">
              <div class="cont-box">
                <div class="pic">
                  <img src="img/prize_thu/tg.png" alt="">
                </div>
                <span class="name">豪华泰国游</span>
              </div>
            </li>
            <li class="lottery-unit"  lottery-unit-index="5">
              <div class="cont-box">
                <div class="pic">
                  <img src="img/prize_thu/tg.png" alt="">
                </div>
                <span class="name">豪华泰国游</span>
              </div>
            </li>
            <li class="lottery-unit"  lottery-unit-index="4">
              <div class="cont-box">
                <div class="pic">
                  <img src="img/prize_thu/tg.png" alt="">
                </div>
                <span class="name">豪华泰国游</span>
              </div>
            </li>
          </ul>
        </div>
        <div class="footer">
          <span class="left">活动说明</span>
          <span class="right">我的奖品</span>
        </div>
      </div>
    </div>
  </body>
</html>
