<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loading</title>
    <link href="./style/main.css" rel="stylesheet">
    <!-- <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script> -->
    <script src="./vendors/jquery-3.0.0.min.js" charset="utf-8"></script>
    <script src="./vendors/adaptation.js" charset="utf-8"></script>
    <script src="./vendors/lottery.js"></script>
    <script src="./vendors/setup.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="viewport-mq">
      <div class="loading-mq">
        <div class="loading-box">
          <span class="ico-loading"></span>
          <p>Loading...</p>
        </div>
      </div>
    </div>
  </body>
</html>
