<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>更多抽奖次数</title>
    <link href="./style/main.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="./vendors/lottery.js"></script>
  </head>
  <body>
    <div class="viewport-mq">
      <nav class="nav-mq">
        <span class="back"></span>
        <h1>秒喵抽奖</h1>
      </nav>
      <div class="content-mq">
        <div class="more-chance-mq">
          <div class="top-tip">
            <p>完成任务</p>
            <p>抽奖次数可累加</p>
          </div>
          <ul class="task-list-mq">
            <li class="task-item">
              <span class="ico ico-yq"></span>
              <p class="tit">邀请朋友（填写邀请码）</p>
              <p class="brief">邀请人+1次</p>
              <p class="brief">被邀请人+1次</p>
            </li>
            <li class="task-item">
              <span class="ico ico-pyq"></span>
              <p class="tit">分享朋友圈</p>
              <p class="brief">分享一次获得+1次</p>
              <p class="brief">最多+2次</p>
            </li>
            <li class="task-item">
              <span class="ico ico-zl"></span>
              <p class="tit">完善资料</p>
              <p class="brief">100%资料完整（包括8张头像）</p>
              <p class="brief">完成获得+1次</p>
            </li>
            <li class="task-item">
              <span class="ico ico-dl"></span>
              <p class="tit">连续登录</p>
              <p class="brief">三天+1次</p>
              <p class="brief">七天再+1次</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(function(){
        var $Html = $(document.body).parent();
        var V_w;
        var V_h;
        var Ratio;
        function adaptation(){
          V_w = $(window).width();
          V_h = $(window).height();
          if((V_w/V_h) > (320/568)){
            Ratio = V_h/568 * 50;
          }else{
            Ratio = V_w/320 * 50;        
          };
          $Html.css("font-size", Ratio + "px");
        };
        $(window).resize(function () {
          adaptation();
        }); 
        adaptation();       
      });
    </script>
  </body>
</html>