<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>我的奖品</title>
    <link href="./style/main.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="./vendors/lottery.js"></script>
  </head>
  <body>
    <div class="viewport-mq">
      <nav class="nav-mq">
        <span class="back"></span>
        <h1>秒喵抽奖</h1>
      </nav>
      <div class="content-mq">
        <div class="empty-mq">
          <div class="ico-empty"></div>
          <p>妙喵，还没有获得任何奖品</p>
          <p>快去大转盘抽奖，不中奖你来打我</p>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(function(){
        var $Html = $(document.body).parent();
        var V_w;
        var V_h;
        var Ratio;
        function adaptation(){
          V_w = $(window).width();
          V_h = $(window).height();
          if((V_w/V_h) > (320/568)){
            Ratio = V_h/568 * 50;
          }else{
            Ratio = V_w/320 * 50;        
          };
          $Html.css("font-size", Ratio + "px");
        };
        $(window).resize(function () {
          adaptation();
        }); 
        adaptation();       
      });
    </script>
  </body>
</html>