<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>奖品弹出1</title>
    <link href="./style/main.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="./vendors/lottery.js"></script>
  </head>
  <body>
    <div class="viewport-mq">
      <nav class="nav-mq">
        <span class="back"></span>
        <h1>秒喵抽奖</h1>
      </nav>
      <div class="index-mq">
        <div class="banner-box">
          <div class="banner"></div>
        </div>
        <div class="chance-box">
          <div class="chance-num">
            <span>您有</span>
            <em>1</em>
            <span>次抽奖机会</span>
          </div>
          <div class="more-chance">
            <span>获取更多机会</span>
          </div>
        </div>
        <div class="lottery-mq">
          <ul class="lottery-box" id="lottery">
            <li class="lottery-unit" lottery-unit-index="0">
              <div class="cont-box">
                <div class="pic">
                  <img src="img/prize_thu/tg.png" alt="">
                </div>
                <span class="name">豪华泰国游</span>
              </div>
            </li>
            <li class="lottery-unit"  lottery-unit-index="1">
              <div class="cont-box">
                <div class="pic">
                  <img src="img/prize_thu/tg.png" alt="">
                </div>
                <span class="name">豪华泰国游</span>
              </div>
            </li>
            <li class="lottery-unit"  lottery-unit-index="2">
              <div class="cont-box">
                <div class="pic">
                  <img src="img/prize_thu/tg.png" alt="">
                </div>
                <span class="name">豪华泰国游</span>
              </div>
            </li>
            <li class="lottery-unit"  lottery-unit-index="7">
              <div class="cont-box">
                <div class="pic">
                  <img src="img/prize_thu/tg.png" alt="">
                </div>
                <span class="name">豪华泰国游</span>
              </div>
            </li>
            <li class="lottery-unit start" id="lotteryGo">
              <div class="cont-box">
                <span>充满希望来一发</span>
              </div>              
            </li>
            <li class="lottery-unit"  lottery-unit-index="3">
              <div class="cont-box">
                <div class="pic">
                  <img src="img/prize_thu/tg.png" alt="">
                </div>
                <span class="name">豪华泰国游</span>
              </div>
            </li>
            <li class="lottery-unit"  lottery-unit-index="6">
              <div class="cont-box">
                <div class="pic">
                  <img src="img/prize_thu/tg.png" alt="">
                </div>
                <span class="name">豪华泰国游</span>
              </div>
            </li>
            <li class="lottery-unit"  lottery-unit-index="5">
              <div class="cont-box">
                <div class="pic">
                  <img src="img/prize_thu/tg.png" alt="">
                </div>
                <span class="name">豪华泰国游</span>
              </div>
            </li>
            <li class="lottery-unit"  lottery-unit-index="4">
              <div class="cont-box">
                <div class="pic">
                  <img src="img/prize_thu/tg.png" alt="">
                </div>
                <span class="name">豪华泰国游</span>
              </div>
            </li>
          </ul>
        </div>
        <div class="footer">
          <span class="left">活动说明</span>
          <span class="right">我的奖品</span>
        </div>
      </div>
      <div class="cover-layer-mq"></div>
      <div class="pop-box-mq">
        <div class="logo-box">
          <span class="ico-logo"></span>
        </div>
        <div class="pic-box">
          <img src="img/prize_pop/tg.png" alt="">
        </div>
        <div class="info-box">
          <p class="tit">天啦噜，抽中<em>豪华泰国旅游</em>啦</p>
          <p>领奖要积极噢，请您三个工作日内联系客服</p>
          <p>电弧：13518202113</p>
          <p class="dk">抽奖-我的奖品中查看</p>
        </div>
        <div class="btn-box">
          <span>继续抽奖</span>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(function(){
        var $Html = $(document.body).parent();
        var V_w;
        var V_h;
        var Ratio;
        function adaptation(){
          V_w = $(window).width();
          V_h = $(window).height();
          if((V_w/V_h) > (320/568)){
            Ratio = V_h/568 * 50;
          }else{
            Ratio = V_w/320 * 50;        
          };
          $Html.css("font-size", Ratio + "px");
        };
        $(window).resize(function () {
          adaptation();
        }); 
        adaptation();       
      });
      $(function(){
        $('#lotteryGo').on('click',function(){
          var $that = $(this);
          var t = setTimeout(function(){
            $that.removeClass('pre');
          },200);
          $that.addClass('pre');
        });
      });
    </script>
    <script type="text/javascript">
      window.onload = function () {
        lottery.lottery({
          selector:     '#lottery',
          width:        3,
          height:       3,
          index:        7,    // 初始位置
          initSpeed:    500,  // 初始转动速度
          upStep:       100,   // 加速滚动步长
          upMax:        100,   // 速度上限
          downStep:     30,   // 减速滚动步长
          downMax:      500,  // 减速上限
          waiting:      1500, // 匀速转动时长
          beforeRoll: function () { // 重写滚动前事件：beforeRoll
            console.log(this.options.aim);
            // alert(1);
          }
        });
      }
    </script>
  </body>
</html>